<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechBio- Chiamaka Ibekwe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/me.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Charmonman:700|Lobster|Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman:700|Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/me.css" />
    <script src="main.js"></script>
</head>
<body>
   <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Your_first_HTML_form -->

<form action="/my-handling-form-page" method="post">

    <div class="text-center">
          <p id="name">
            Chiamaka Ibekwe
          </p>
          <a>
          <div class="text-center">
                <button type="button" class="btn btn-light" id="x"><a href="index.html">HOME</a></button>
            <div class="dropdown">
          <button type="button" class="dropbtn" class="btn btn-light" id="dd">ABOUT</button>
            <div class="dropdown-content">
                    <a  href="me.html">ME</a>
                    <a href="techbio.html">Tech Bio</a>
                    <a href="funfacts.html">Fun facts</a>
                    </div>
                </div>
           <button type="button" class="btn btn-light" id="x">PORTFOLIO</button>     
          <button type="button" class="btn btn-light" id="x"><a href="writting.html">WRITING</a></button>
          <button type="button" class="btn btn-light" id="x"><a href="speaking.html">SPEAKING</a></button>
          <button type="button" class="btn btn-light" id="x"><a href="contact.html">CONTACT</a></button>
          </div>
          <hr></a>
    </div>
    <h2><a id="abt">Tech</a> <a id="me">Bio</a></h2> 
    <p>Growing up as a <a id="try">child</a>, I had always had this passion for <a id="try">Technology</a>; but the opportunity to play around with it was not there.</p>
    <p>I really didn't know what to study while growing up, firstly I thought of being a Teacher then an Engineer and then a Mathematician! All of these were good but I still felt as though something was missing... that was when I got into a program known as <a id="try">Virtual Labour Export</a></p>
    <p>This program changed my life! I had a sense of direction and "pride"- if you may say. </p>
    <p>This program gave me the experience I needed to be intermediate in Web Design and Development and also Graphic Design.</p>
    <p>As I mentioned, currently I am a<a id="try"> freelancer</a> and<a id="try"> Online outsourcer.</a> I also follow my passion which is tutoring and harnessing young talents- just the way I was! I also plan to go to College too. Looking forward to <a id="try">Massachusette Institute of Technology (MIT).</a></p>
    <hr id="line">
    <div class="text-center">
        <footer><p id="footer">
            &copy; 2019 CHIAMAKA IBEKWE</p></footer>
        
        </div>
        </form>
</body>
</html>